/*router*/
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Merienda:wght@700&display=swap');

footer{
    font-size: 12px;
    position: absolute;
    bottom:15px;
}

/*contact*/
.contact-symbol{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 30px;
    position: absolute;
    top:250px;
    right: 80px;
    z-index: 50;
}
.contact{
    font-family: 'Kalam', cursive;
    font-size: 45px;
    position: relative;
    left:-150px;
    bottom: 80px;
}
.contact-symbol :hover{
    color:rgb(14, 181, 247)
}
.taipei{
    position: absolute;
    width: 100%;
    /* height: 100%; */
    left: 0px;
    bottom:5px;
}


/*home*/
.image-home{
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 150%;
    opacity: 0.8;
}

.left-arrow{
    position: absolute;
    top:70%;
    left:15px;
    font-size: 30px;
    z-index:1;
    user-select:none;
    cursor: pointer;
    opacity: 0.2;
}
.left-arrow:hover{
    opacity: 1;
}

.right-arrow{
    position: absolute;
    top:70%;
    right:15px;
    font-size: 30px;
    z-index:1;
    user-select:none;
    cursor: pointer;
    opacity: 0.2;
}
.right-arrow:hover{
    opacity: 1;
}

.slide{
    opacity: 0;
    transition-duration: 1s ease-in;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left:0px;
    height: auto;
    max-height:100%;
}

.slide.active{
    opacity: 1;
    transition-duration: 1s;
    
}

.dotimage{
    border-radius: 50px;
    border: 1px solid rgba(155, 153, 153, 0.3);
    background-color: rgb(14, 181, 247,0.3);
    width: 8px;
    height: 8px;
    padding: 0px;
    margin: 0px;
    z-index:1;
    opacity: 0.5;
    cursor: pointer;
}

.dotactive{
    background-color: rgb(218, 177, 226);
    opacity: 1;
}
.dotimg-container{
    display: flex;
    flex-direction: row;
    gap:15px;
    justify-items: center;
    bottom:-300px;
    width: auto;
    max-width: 100%;
    position: relative;
}

/*exp*/

.container-data{
    display: flex;
    flex-direction: row;
    gap:5px;
    position: relative;
    top: 150px;
    width: 100%;
}

/* horizontal line */
.container-data:after {
    position: absolute;
    content: " ";
    background-color: #868686;
    height: 2px;
	top: 0px;
	bottom: 50px;
	left: 10px;
	right: 10px;
	width: auto;
	margin-top: 30px;
}

.work-container{
    font-size: 12px;
    border: 1px solid rgb(128, 122, 122);
    width: 180px;
    background-color: rgb(54, 54, 54);
    border-radius: 15px;
    position: relative;
    top: 70px;
    opacity: 0;
    transition: opacity 0.1s ease-in;
}
.work-container.down{
    transform: translateY(-100%);
    position: unset;
}

.show{
    opacity: 1;
}

.work-year{
    font-size: 20px;
    border: 1px solid rgb(128, 122, 122);
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    gap:15px;
    padding: 5px 0px;
    margin: 15px 0px;
    border-radius: 50px;
    width: 100px;
    z-index: 100;
    background-color: rgb(41, 41, 41);
    transition: background-color 0.25s ease-in;
}

.work-year:hover{
    background-color: rgba(19, 88, 134);
    border-color: rgb(14, 181, 247);
}

.work-company >p{
    margin:0px;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: left;
    display: flex;
    color: rgb(203, 218, 233);
}
.work-company .p-bold{
    font-weight: bold;
}
.work-spec {
    border-top: 1px solid rgb(128, 122, 122);
    display: flex;
    justify-items:stretch;
    padding: 8px 8px 8px 8px;
    color:white
}
.univimage{
    width: 120px;
    position: absolute;
    transform: translateY(-95%);
    left:220px;
    
}


/*portofolio*/

.image-container{
    display: grid;
    grid-template-columns: repeat(4,auto) ;
    grid-template-rows: repeat(4,300px);
    grid-gap: 5px;
    padding:0px;
    margin: 100px 5px 5px 5px;
    cursor:pointer;
}


/*blog*/
.widget-blog{

    right:100px;
    top:100px;
}
.blognavbar-icon{
    border-radius: 8px;
    border: 1px solid grey;
    padding:6px;
    margin: 5px;
    font-size: 30px;
    gap:15px;
    display:flex;
    color:rgb(141, 141, 141);
    position:relative;
    top:45px;
    left:450px;
}
.blognavbar-icon :hover{
    color:rgb(14, 181, 247);
}
.clockhidden{
    display: none;
}
.side-info{
    position:absolute;
    right:25px;
    top: 150px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.menu-hidden{
    visibility: hidden;
}
/*travel*/
.map-container{
    position: absolute;
    left:25px;
    top:50px;
    width: 800px;
    height: 800px;
}


/*  RWD*/
@media only screen and (max-width: 640px) {
    .image-home{
        margin: 25px 0px;
        height: 250px;
        width: 250%;
    }
    .contact-symbol {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 100px;
        top:250px;
    }
    .image-container{
        grid-template-columns: repeat(2,auto) ;
        grid-template-rows: repeat(8,250px);
        grid-gap:8px;
        margin-top: 200px;
    }
    .container-data{
        flex-direction: column;
        gap:80px;
        top: 650px;
    }
    .container-data:after {
        width: 2px;
        height: auto;
        top: 0px;
        bottom: 0px;
        left: 50px;
        height: auto;
    }
    .work-year{
        display: flex;
        flex-direction: row;
        position: absolute;
        padding: 5px 0px;
        margin: 15px 0px;
        width: 100px;
    }
    .work-container{
        top:70px;
        left: -50px;
        z-index: 100;
    }
    .work-container.down{
        transform: translateY(5%);
        position: relative;
    }
    .univimage{
        width: 90px;
        transform: translateY(-110%);
        left:200px;
    }
    .left-arrow{
        top:80%;
    }
    .right-arrow{
        top:80%;
    }
    .menu-hidden{
        visibility: visible;
        font-size: 30px;
        position: fixed;
        top:80px;
        right: 25px;

    }
    .side-info{
        visibility: hidden;
    }
  }

  @media only screen and (min-width: 1300px) {

.image-container{
    grid-template-rows: repeat(4,350px);
  }
}